<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.nuvo</groupId>
    <artifactId>nuvo-core_2.10</artifactId>
    <packaging>jar</packaging>
    <description>nuvo-core</description>
    <url>http://nuvo.io</url>
    <version>0.1.1-SNAPSHOT</version>
    <name>nuvo-core</name>
    <organization>
        <name>io.nuvo</name>
        <url>http://nuvo.io</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>
</project>