<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.nuvo</groupId>
    <artifactId>nuvo-spaces-android_2.10</artifactId>
    <packaging>jar</packaging>
    <description>nuvo-spaces-android</description>
    <url>http://nuvo.io</url>
    <version>0.1.2-SNAPSHOT</version>
    <name>nuvo-spaces-android</name>
    <organization>
        <name>io.nuvo</name>
        <url>http://nuvo.io</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.nuvo</groupId>
            <artifactId>nuvo-core-android_2.10</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>nuvoiomavenrepo</id>
            <name>nuvo.io maven repo</name>
            <url>http://nuvo-io.github.com/mvn-repo/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>