<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.nuvo</groupId>
    <artifactId>moliere-rx_2.11</artifactId>
    <packaging>jar</packaging>
    <description>moliere-rx</description>
    <url>http://nuvo.io</url>
    <version>0.9.2-SNAPSHOT</version>
    <name>moliere-rx</name>
    <organization>
        <name>io.nuvo</name>
        <url>http://nuvo.io</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
        <dependency>
            <groupId>io.nuvo</groupId>
            <artifactId>moliere_2.11</artifactId>
            <version>0.9.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.prismtech.cafe</groupId>
            <artifactId>cafe</artifactId>
            <version>2.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxscala_2.11</artifactId>
            <version>0.24.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>nuvoiomavenrepo</id>
            <name>nuvo.io maven repo</name>
            <url>http://nuvo-io.github.com/mvn-repo/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>VortexSnapshotRepo</id>
            <name>Vortex Snapshot Repo</name>
            <url>https://dl.dropboxusercontent.com/u/19238968/vortex/mvn-repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>