<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming-dds_2.11</artifactId>
    <packaging>jar</packaging>
    <description>spark-streaming-dds</description>
    <version>0.0.1-SNAPSHOT</version>
    <name>spark-streaming-dds</name>
    <organization>
        <name>org.apache.spark</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.5</version>
        </dependency>
        <dependency>
            <groupId>com.prismtech.cafe</groupId>
            <artifactId>cafe</artifactId>
            <version>2.1.0p1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.nuvo</groupId>
            <artifactId>moliere_2.11</artifactId>
            <version>0.6.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>VortexSnapshotRepo</id>
            <name>Vortex Snapshot Repo</name>
            <url>https://dl.dropboxusercontent.com/u/19238968/vortex/mvn-repo/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>nuvoiomavenrepo</id>
            <name>nuvo.io maven repo</name>
            <url>http://nuvo-io.github.com/mvn-repo/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>