<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.nuvo</groupId>
    <artifactId>moliere_2.11</artifactId>
    <packaging>jar</packaging>
    <description>moliere</description>
    <url>http://nuvo.io</url>
    <version>0.11.6-SNAPSHOT</version>
    <name>moliere</name>
    <organization>
        <name>io.nuvo</name>
        <url>http://nuvo.io</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.prismtech.cafe</groupId>
            <artifactId>cafe</artifactId>
            <version>2.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>VortexSnapshotRepo</id>
            <name>Vortex Snapshot Repo</name>
            <url>https://dl.dropboxusercontent.com/u/19238968/devel/mvn-repo/vortex/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>